@palette1: hsla(51%, 58%, 82%, 1);
@palette2: hsla(63%, 52%, 72%, 1);
@palette3: hsla(27%, 97%, 65%, 1);
@palette4: hsla(16%, 72%, 53%, 1);
@palette5: hsla(25%, 51%, 13%, 1);

header, footer{
	background-color:@palette3;
	padding:1em;
}
html, body{
	height:100%;
}
body{
	display:flex;
	flex-direction:column;
	background-color:@palette1;
	color:@palette5;
}
body{
	position: relative;
	&:after{
		content:"Phil with Less";
		display: block;
		position: fixed;
		bottom:10px;
		right:10px;
		padding:10px;
		background:black;
		color:white;
		opacity: .3;
	}
}
main{
	flex:1 0 auto;
}
main{
	padding:1em 0;
}
.phi-Logo{
	font-size: 30px;
	color:@palette5;
	font-weight:@fwSemiBold;
	display: block;
	span, .fa{
		display: inline-block;
		vertical-align: middle
	}
	.fa{
		font-size:50px;
	}
}
ul.phi-MainNav, ul.phi-MainNav__sub{
	list-style:none;
	padding:0;
	margin-bottom:0;
}
.phi-MainNav{
	display:flex;
	justify-content:space-between;
	color:white;
	font-weight:@fwSemiBold;
	border-top:1px solid currentColor;
	margin-top:1em;
	a{
		color:inherit;
	}
}

.phi-MainNav__sub{
	display: none;
	position: absolute;
	top:100%;
	left:0;
	background:white;
	border:1px solid black;
	.phi-MainNav__sub{
		left:100%;
	}
}
.phi-MainNav__item{
	padding:10px;
	position: relative;
	&:hover{
		& > .phi-MainNav__sub{
			display: block;
		}
	}
	.phi-MainNav__item{
		border-bottom:1px solid black;
		color:black;
	}
}